.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}


.list {
  width: 80%;
  background-color: lightgray;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 8px;
  padding: 16px;
  border-radius: 8px;
}

.listItem {
  background-color: white;
  list-style: none;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0;
  transition: background-color 1s ease;
  transition: box-shadow .4s ease;

  display: flex;
  justify-content: space-between;
}

.listItem p {
  margin: 0
}

.listItem .listAvatar {
  height: 40px;
  border-radius: 50%;
}

.listItem > a {
  flex: 1
}

.listItem .date {
  margin-right: 8px;
}

.listItem:hover {
  box-shadow: 0 0 6px 2px rgba(0,0,0, .1);;
}

.searchbar {
  width: 80%;
  height: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 1px lightgray solid;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 1px 0px rgba(0,0,0, .8);
}

.searchbar input {
  grid-column: span 2;
  border: none;
}

.searchbar button {
  border-radius: 0;
  background: #FF577F;
  border: none;
  font-weight: bold;
  color: white;
  border: none;
  height: 100%;
  cursor: pointer
}

.searchbar button:hover {
  background-color: #DD577F;
}

.searchbar button:active {
  background-color: #FF788F;
}

.tag {
  background-color: hwb(0 46% 54%);
  padding: 8px;
  border-radius: 8px;
  font-weight: bold;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tags {
  width: 80%;
  font-size: 16px;
  display: flex;
  grid-gap: 8px;
  margin-top: 16px;
}
